# weather-service

./: .gitignore  LICENSE  README.md  pom.xml  run-backend.bat  run-backend.sh  run-web-client.bat  run-web-client.sh
backend/: pom.xml
backend/src/main/java/ttyppo/weatherservice/backend/: Application.java
backend/src/main/java/ttyppo/weatherservice/backend/configuration/: FMIConfig.java  WeatherServicesConfig.java
backend/src/main/java/ttyppo/weatherservice/backend/controller/: WeatherAPIController.java
backend/src/main/java/ttyppo/weatherservice/backend/datasource/fmi/: BsWfsElement.java  FMI.java  FeatureCollection.java  Member.java
backend/src/main/java/ttyppo/weatherservice/backend/datasource/fmi/exception/: MissingParameterException.java
backend/src/main/java/ttyppo/weatherservice/backend/model/: WeatherService.java  WeatherServices.java
backend/src/test/java/ttyppo/weatherservice/backend/controller/: TestExpectationCallback.java  WeatherAPIControllerIT.java  WeatherAPIControllerTests.java
backend/src/test/java/ttyppo/weatherservice/backend/datasource/fmi/: FMITests.java
backend/src/test/resources/: fmi-test-data.xml
frontend/: pom.xml
frontend/src/main/java/ttyppo/weatherservice/frontend/: Application.java
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/static/css/: weather.css
frontend/src/main/resources/templates/: result.html  weather.html
frontend/src/test/java/ttyppo/weatherservice/frontend/: ApplicationTest.java
model/: pom.xml
model/src/main/java/ttyppo/weatherservice/model/: Location.java  (+4 more)
(+4 files in other folders)
